# FlightApp

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/agent/flight/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agent/flight/app/: DetectConnection.java  MainActivity.java
app/src/main/layout/: web_view_main_activity.xml  webview_activity.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/values/: strings.xml
app/src/test/java/agent/flight/app/: ExampleUnitTest.java
