apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "agent.flight.app"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 8
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:28.0.0'
}


dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:27.0.2"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile "com.google.firebase:firebase-messaging:11.0.0"
    compile "com.google.android.gms:play-services-vision:11.0.0"
    compile "com.google.android.gms:play-services-maps:11.0.0"
    testCompile "junit:junit:4.12"
}

apply plugin: 'com.google.gms.google-services'